<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrc.csdndemo.BackgroundTimeTask.TimeTask">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:id="@+id/open_time_task"
            android:layout_gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:text="打开一个定时任务"
            android:background="@drawable/button_style"
            android:textSize="17sp"
            android:textColor="@color/text_white"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/close_time_task"
            android:layout_gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:text="关闭一个定时任务"
            android:background="@drawable/button_style"
            android:textSize="17sp"
            android:textColor="@color/text_white"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/open_more_time_task"
            android:layout_gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:text="打开多个定时任务"
            android:background="@drawable/button_style"
            android:textSize="17sp"
            android:textColor="@color/text_white"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/close_more_time_task"
            android:layout_gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:text="关闭多个定时任务"
            android:background="@drawable/button_style"
            android:textSize="17sp"
            android:textColor="@color/text_white"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</ScrollView>
