<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.example.mrc.csdndemo.DestroyAppointedActivity.A_Activity">
    <Button
        android:id="@+id/start_b_activity"
        android:layout_gravity="center_horizontal"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:text="启动 B Activity"
        android:background="@drawable/button_style"
        android:textSize="17sp"
        android:textColor="@color/text_white"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/destroy_b_activity"
        android:layout_gravity="center_horizontal"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:text="销毁 B Activity"
        android:background="@drawable/button_style"
        android:textSize="17sp"
        android:textColor="@color/text_white"
        android:layout_marginTop="16dp"/>
</LinearLayout>
